NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB6GXZRppkW3tg88McXSdxPkGIJLWrrRaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=transcript-friend-23df1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=transcript-friend-23df1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=transcript-friend-23df1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=171428330007
NEXT_PUBLIC_FIREBASE_APP_ID=1:171428330007:web:e631690e06f5fe97c3fa52
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9GECTK5ZJR